<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hikvision.custom</groupId>
    <artifactId>custom-commons-sdk</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>custom-exception</module>
        <module>custom-log</module>
        <module>custom-bom</module>
        <module>custom-utils</module>
        <module>custom-cache</module>
        <module>custom-core</module>
        <module>custom-all</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- versions -->
        <hutool.version>5.8.21</hutool.version>
        <lombok.version>1.18.28</lombok.version>
        <spring.boot.dependencies.version>2.7.14</spring.boot.dependencies.version>
        <aspectj.version>1.9.2</aspectj.version>
        <hibernate.validator.verson>6.2.0.Final</hibernate.validator.verson>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <caffeine.version>2.9.2</caffeine.version>
        <javassist.version>3.26.0-GA</javassist.version>
        <protostuff.version>1.7.2</protostuff.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.dependencies.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>repository.org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.dependencies.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven-area-release</id>
            <name>maven-area-release</name>
            <url>http://af.hikvision.com.cn/artifactory/maven-area-release/</url>
        </repository>
        <snapshotRepository>
            <id>maven-area-snapshot</id>
            <name>maven-area-snapshot</name>
            <url>http://af.hikvision.com.cn/artifactory/maven-area-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.6.0.1398</version>
            </plugin>
        </plugins>
    </build>

</project>