<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hikvision.custom</groupId>
        <artifactId>custom-commons-sdk</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>custom-cache</artifactId>
    <name>custom-cache</name>


    <dependencies>
        <!--缓存包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <version>${spring.boot.dependencies.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${spring.boot.dependencies.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>io.protostuff</groupId>-->
        <!--    <artifactId>protostuff-core</artifactId>-->
        <!--    <version>${protostuff.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>io.protostuff</groupId>-->
        <!--    <artifactId>protostuff-runtime</artifactId>-->
        <!--    <version>${protostuff.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.hikvision.custom</groupId>
            <artifactId>custom-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>
</project>
