<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hikvision.custom</groupId>
        <artifactId>custom-commons-sdk</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>custom-log</artifactId>
    <name>custom-log</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring.boot.dependencies.version}</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hikvision.custom</groupId>
            <artifactId>custom-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
